AccountSignUp.xaml

<Window x:Class="Time_Management_App.AccountSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AccountSignUp" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <!--Page Title-->
            <TextBlock Text="Please Enter your Details:" Grid.Row="1"
                           FontSize="32" FontWeight="SemiBold" Margin="0 35 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>


            <TextBlock Text="Student Number:" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtStdNo" Margin="0 10 48 20" Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Name" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtName" Margin="0 10 48 20" Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Surname" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtSurname" Margin="0 10 48 20" Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Student Number:" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtCode" Margin="0 10 48 20" Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Password:" FontSize="14" Margin="0 10 0 0"/>
            <PasswordBox x:Name="txtPassword" Margin="0 10 48 20" Style="{StaticResource passwordboxInput}" PasswordChar="*"/>

            <TextBlock Text="Number of weeks for the Semester:" FontSize="14" Margin="0 5 0 0"/>
            <TextBox x:Name="txtNumOfWeeks" PreviewTextInput="NumOnly" Margin="0 15 480 20" 
                         Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Start Date:" FontSize="14" Margin="0 5 0 0"/>
            <DatePicker x:Name="dateStart" Width="250" Height="25" HorizontalAlignment="Left" Margin="0 5 480 0"/>

            <Button x:Name="btnCreate" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="15 30 15 20"  Click="btnCreate_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Creation" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>

        </StackPanel>


    </Grid>
</Window>
