AccountLogin.xaml

<Window x:Class="Time_Management_App.AccountLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AccountLogin" Height="450" Width="500">
    <Grid>
        <StackPanel>
            <!--Page Title-->
            <TextBlock Text="Please Enter your Login Details:" FontSize="32" 
                   FontWeight="SemiBold" Margin="0 35 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>
            <Separator Height="1" Background="#dae2ea"/>

            <TextBlock Text="Username (Student Number):" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtUsername" Margin="0 10 48 20" Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Password:" FontSize="14" Margin="0 10 0 0"/>
            <PasswordBox x:Name="txtPasswrod" Margin="0 10 48 20" Style="{StaticResource passwordboxInput}"/>
            <StackPanel Orientation="Horizontal">
                
                <Button x:Name="btnLogin" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="10 0 0 20"  Click="btnLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="LoginVariant" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Login"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnSignUp" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="15 0 15 20"  Click="btnSignUp_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="SignUp"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Button x:Name="btnExit" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="10 70 15 20"  Click="btnExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ExitRun" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>