Dashboard.xaml

<Page x:Class="Time_Management_App.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Time_Management_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Dashboard">

    <Grid>
        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Modules" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 30 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Button x:Name="btnDelete" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="180 35 0 20"  Click="btnDelete_Click" ToolTip="Select row before deleting">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMostHours" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="18 35 0 20"  Click="btnMostHours_Click" ToolTip="Use to view your module with the most amount of hours to study">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ClockTimeTwelve" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Hours"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMostCredits" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="18 35 0 20"  Click="btnMostCredits_Click" ToolTip="Use to view your module with the most amount of credits">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Abacus" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Credits"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnExport" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="18 35 0 20"  Click="btnExport_Click" ToolTip="Export your modules to excel">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="FileExcel" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Export"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

            <!--Datagrid-->
            <DataGrid HorizontalAlignment="Left" 
                      Name="modulesDataGrid" 
                      VerticalAlignment="Top"
                      Grid.Row="5"
                      Width="1000"
                      ColumnWidth="*"
                      MinRowHeight="25"
                      FontSize="16"
                      IsReadOnly="True"/>
            
        </Grid>
    </Grid>
</Page>
