Dashboard.xaml

<Page x:Class="Time_Management_App.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Time_Management_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Dashboard">

    <Grid>
        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Modules" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 30 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

            <!--Datagrid-->
            <DataGrid HorizontalAlignment="Left" 
                      Name="modulesDataGrid" 
                      VerticalAlignment="Top"
                      Grid.Row="5"
                      Width="1300"
                      ColumnWidth="215.3"
                      MinRowHeight="25"
                      FontSize="16"
                      IsReadOnly="True"/>
            
            <!--Search Textbox--><!--
            <Grid Width="300" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock x:Name="txtbSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search Code Here ..."
                           Visibility="Hidden"/>

                <TextBox x:Name="txtSearch" Style="{StaticResource txtboxSearch}"
                         Visibility="Hidden"/>
                <Icon:PackIconMaterial x:Name="iSearch" Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"
                                       Visibility="Hidden"/>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
