LoginWindow.xaml

<Window x:Class="Time_Management_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <!--Page Title-->
            <TextBlock Text="Please Enter for your Degree:" Grid.Row="1"
                           FontSize="32" FontWeight="SemiBold" Margin="0 35 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>


            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

            <TextBlock Text="Number of weeks for the Semester:" FontSize="14" Margin="0 5 0 0"/>
            <TextBox x:Name="txtNumOfWeeks" PreviewTextInput="NumOnly" Margin="0 15 480 20" 
                         Style="{StaticResource txtboxInput}"/>

            <TextBlock Text="Start Date:" FontSize="14" Margin="0 5 0 0"/>
            <DatePicker x:Name="dateStart" Width="250" Height="25" HorizontalAlignment="Left" Margin="0 5 480 0"/>

            <Button x:Name="btnEnter" Style="{StaticResource menuButton}" Width="110"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="1 10 15 10" Click="btnEnter_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Check" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Enter"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExit" Style="{StaticResource menuButton}" Width="110"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="1 0 15 20" Click="btnExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
