Login.xaml

<Page x:Class="Time_Management_App.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:name ="Login"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Management_App" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <DockPanel>
            <Frame x:Name="loginView"/>
        </DockPanel>

        <StackPanel>
            <!--Page Title-->
            <TextBlock Text="Please Enter your Login Details:" FontSize="32" 
                   FontWeight="SemiBold" Margin="0 35 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>
            <Separator Height="1" Background="#dae2ea"/>
            
            <StackPanel>
                <TextBlock Text="Username (Student Number):" FontSize="14" Margin="0 10 0 0" ToolTip="Enter your Student Number"/>
                <TextBox x:Name="txtUsername" Margin="0 10 0 0" Style="{StaticResource txtboxInput}" Text="{Binding Path=StudentID}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Password:" FontSize="14" Margin="0 10 0 0"/>
                <PasswordBox x:Name="txtPassword" Margin="0 10 0 0" Style="{StaticResource passwordboxInput}" ToolTip="Enter your Password"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnLogin" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="10 15 0 20"  Click="btnLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="LoginVariant" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Login"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
