SignUp.xaml

<Page x:Class="Time_Management_App.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Management_App" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--Page Title-->
            <TextBlock Text="Please Enter your Details:" Grid.Row="1"
                           FontSize="32" FontWeight="SemiBold" Margin="0 35 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,60,0">
            
            <TextBlock Text="Student Number:" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtStudentNumber" Margin="0 10 48 10" Style="{StaticResource txtboxInput}" ToolTip="Enter your Student Number" TabIndex="0"/>
           
            <TextBlock Text="First Name" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="txtName" Margin="0 10 48 10" Style="{StaticResource txtboxInput}" ToolTip="Enter your Full Name" TabIndex="1"/>

            <TextBlock Text="Password:" FontSize="14" Margin="0 10 0 0"/>
            <PasswordBox x:Name="txtPassword" Margin="0 10 48 10" Style="{StaticResource passwordboxInput}" PasswordChar="*" ToolTip="Enter your Password" TabIndex="3"/>

            <TextBlock Text="Number of weeks for the Semester:" FontSize="14" Margin="0 5 0 0"/>
            <TextBox x:Name="txtNumOfWeeks" PreviewTextInput="NumOnly" Margin="0 15 480 10" Style="{StaticResource txtboxInput}" ToolTip="Enter your Number of Weeks" TabIndex="5"/>

            <Button x:Name="btnCreate" Style="{StaticResource menuButton}" Width="110" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="15 5 0 0"  Click="btnCreate_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Creation" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="260,0,88,0">

            <TextBlock Text="Surname" FontSize="14" Margin="0 84 0 0"/>
            <TextBox x:Name="txtSurname" Margin="0 9 0 10" Style="{StaticResource txtboxInput}" ToolTip="Enter your Full Name" TabIndex="2"/>

            <TextBlock Text="Confirm Password:" FontSize="14" Margin="0 10 0 0"/>
            <PasswordBox x:Name="txtConfirmPassword" Margin="0 10 0 5" Style="{StaticResource passwordboxInput}" PasswordChar="*" ToolTip="Confirm your Password" TabIndex="4"/>

            <TextBlock Text="Start Date:" FontSize="14" Margin="0 10 0 18"/>
            <DatePicker x:Name="dateStart" FontSize="14" Width="250" Height="29" HorizontalAlignment="Left" Margin="0 -5 0 0" ToolTip="Enter your Start Date" TabIndex="6"/>

        </StackPanel>
    </Grid>
</Page>
