Studied.xaml

<Page x:Class="Time_Management_App.Studied"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Management_App" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Studied">

    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>

                <!--Page Title-->
                <TextBlock Text="Please Enter the Following:" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 50 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Separator Height="1" Grid.Row="4" Background="#dae2ea" Margin="0 -1 0 10"/>

                <TextBlock Text="Module:" FontSize="14" Margin="0 10 0 0"/>
                <ComboBox x:Name="cmbModules" Height="25" Width="250" HorizontalAlignment="Left" Text="Modules"/>

                <TextBlock Text="Date:" FontSize="14" Margin="0 5 0 0"/>
                <DatePicker x:Name="dateStudied" Width="250" Height="25" HorizontalAlignment="Left" Margin="0 5 480 0" />

                <TextBlock Text="Number of hours:" FontSize="14" Margin="0 5 0 0"/>
                <TextBox x:Name="txtHours" PreviewTextInput="txtHours_PreviewTextInput"
                         Margin="0 15 0 20" Style="{StaticResource txtboxInput}"/>

                <Button x:Name="btnCapture" Style="{StaticResource menuButton}" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"
                        Margin="15 0 15 20" Click="btnCapture_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Capture"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
